#This project utilizes the following Superstore data: 


    CREATE TABLE superstore (
        item_id INTEGER PRIMARY KEY,
        item_name TEXT,
        category TEXT,
        price DECIMAL(10, 2),
        stock_quantity INTEGER,
        average_rating DECIMAL(3, 2)
    );
    
    INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
    VALUES
        (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
        (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
        (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
        (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
        (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
        (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
        (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
        (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
        (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
        (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
        (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
        (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
        (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
        (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
        (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);
    

---
#For this project, I used SQL to query the Superstore database to get information about items sold at the store and their prices. 


**Query #1**

    SELECT *
    FROM superstore
    ORDER BY price;

| item_id | item_name                    | category         | price  | stock_quantity | average_rating |
| ------- | ---------------------------- | ---------------- | ------ | -------------- | -------------- |
| 15      | Cozy Throw Blanket           | Furnishings      | 24.99  | 100            | 4.20           |
| 6       | Non-Stick Baking Set         | Kitchen Supplies | 29.95  | 80             | 4.40           |
| 14      | Cutlery Set                  | Kitchen Supplies | 34.50  | 40             | 4.40           |
| 5       | Wireless Bluetooth Speaker   | Electronics      | 39.99  | 60             | 4.20           |
| 13      | Slow Cooker                  | Appliances       | 49.95  | 30             | 4.70           |
| 12      | Wireless Earbuds             | Electronics      | 49.99  | 75             | 4.30           |
| 8       | Smart Home Security Camera   | Electronics      | 79.95  | 15             | 4.10           |
| 10      | Premium Coffee Maker         | Kitchen Supplies | 79.99  | 50             | 4.90           |
| 7       | Cotton Bedding Set           | Furnishings      | 89.00  | 25             | 4.70           |
| 1       | Stainless Steel Cookware Set | Kitchen Supplies | 89.99  | 50             | 4.60           |
| 9       | Air Purifier                 | Appliances       | 129.50 | 35             | 4.60           |
| 11      | Ergonomic Office Chair       | Furnishings      | 189.00 | 20             | 4.50           |
| 4       | Robot Vacuum Cleaner         | Appliances       | 199.50 | 40             | 4.30           |
| 2       | Memory Foam Mattress         | Furnishings      | 499.99 | 30             | 4.80           |
| 3       | Smart LED TV                 | Electronics      | 549.00 | 20             | 4.50           |

---
**Query #2**

    SELECT SUM(price)
    FROM superstore;

| SUM(price) |
| ---------- |
| 2135.29    |

---


**Query #3**

    SELECT*
    FROM superstore
    WHERE category='Kitchen Supplies'
    ORDER BY price DESC;

| item_id | item_name                    | category         | price | stock_quantity | average_rating |
| ------- | ---------------------------- | ---------------- | ----- | -------------- | -------------- |
| 1       | Stainless Steel Cookware Set | Kitchen Supplies | 89.99 | 50             | 4.60           |
| 10      | Premium Coffee Maker         | Kitchen Supplies | 79.99 | 50             | 4.90           |
| 14      | Cutlery Set                  | Kitchen Supplies | 34.50 | 40             | 4.40           |
| 6       | Non-Stick Baking Set         | Kitchen Supplies | 29.95 | 80             | 4.40           |

---


**Query #4**

    SELECT SUM(stock_quantity)
    FROM superstore
    WHERE item_name='Air Purifier';

| SUM(stock_quantity) |
| ------------------- |
| 35                  |

---



#This project utilizes the following banking data: 


**Schema (MySQL v5.7)**

    CREATE TABLE bank_products (
        product_id INTEGER PRIMARY KEY,
        product_name TEXT,
        product_type TEXT,
        interest_rate DECIMAL(5, 2),
        monthly_fee DECIMAL(6, 2),
        minimum_balance DECIMAL(10, 2)
    );
    
    INSERT INTO bank_products (product_id, product_name, product_type, interest_rate, monthly_fee, minimum_balance)
    VALUES
        (1, 'Savings Account', 'Savings', 0.75, 0.00, 100.00),
        (2, 'Checking Account', 'Checking', 0.25, 5.00, 50.00),
        (3, 'Business Account', 'Business', 1.50, 10.00, 500.00),
        (4, 'Credit Card', 'Credit Card', 18.99, 0.00, 0.00),
        (5, 'Mortgage Loan', 'Loan', 3.25, 0.00, 100000.00),
        (6, 'Certificate of Deposit', 'Savings', 1.50, 0.00, 1000.00),
        (7, 'Student Checking Account', 'Checking', 0.10, 0.00, 10.00),
        (8, 'Business Credit Card', 'Credit Card', 16.99, 0.00, 0.00),
        (9, 'Home Equity Loan', 'Loan', 4.50, 0.00, 50000.00),
        (10, 'IRA Account', 'Savings', 1.25, 0.00, 500.00),
        (11, 'Personal Loan', 'Loan', 8.75, 0.00, 5000.00),
        (12, 'Money Market Account', 'Savings', 1.00, 0.00, 500.00),
        (13, 'Youth Savings Account', 'Savings', 0.50, 0.00, 10.00),
        (14, 'Rewards Credit Card', 'Credit Card', 21.99, 0.00, 0.00),
        (15, 'Auto Loan', 'Loan', 4.25, 0.00, 20000.00);
    

#For this project, I used SQL to query the Banking products within the banking database.

**Query #1**

    SELECT product_name
    FROM bank_products;

| product_name             |
| ------------------------ |
| Savings Account          |
| Checking Account         |
| Business Account         |
| Credit Card              |
| Mortgage Loan            |
| Certificate of Deposit   |
| Student Checking Account |
| Business Credit Card     |
| Home Equity Loan         |
| IRA Account              |
| Personal Loan            |
| Money Market Account     |
| Youth Savings Account    |
| Rewards Credit Card      |
| Auto Loan                |

---
**Query #2**

    SELECT product_name
    FROM bank_products
    WHERE product_type= "Checking"
    OR product_type= "Savings";

| product_name             |
| ------------------------ |
| Savings Account          |
| Checking Account         |
| Certificate of Deposit   |
| Student Checking Account |
| IRA Account              |
| Money Market Account     |
| Youth Savings Account    |

---
**Query #3**

    SELECT product_name, interest_rate
    FROM bank_products
    WHERE product_type="Savings"
    AND interest_rate>=0.75
    AND monthly_fee=0;

| product_name           | interest_rate |
| ---------------------- | ------------- |
| Savings Account        | 0.75          |
| Certificate of Deposit | 1.50          |
| IRA Account            | 1.25          |
| Money Market Account   | 1.00          |

---
